{
  "background_color": "#FFF",
  "display": "standalone",
  "orientation": "any",
  "start_url": "index.html",
  "name": "PViewer",
  "short_name": "PViewer",
  "version": "com.picam360.app.pviewer",
  "description": "A panoramic video viewer",
  "author": "Picam360 Inc.",
  "icons": [
    {
      "src": "res/electron/icon.png",
      "type": "image/png",
      "sizes": "undefinedxundefined"
    },
    {
      "src": "res/electron/icon@2x.png",
      "type": "image/png",
      "sizes": "undefinedxundefined"
    }
  ]
}